<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       
     *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;

     }   
    .password{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin: 10px; */
}
.card{
    padding-left: 20px;
    padding-right: 20px;
}
.card p{
text-align: left;
margin-top: 5px;
font-weight: bold;
padding-left: 20px;
padding-right: 20px;
}
p{
    margin-top:5px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
   /* background-color: aquamarine; */
}
.card input{
    border: none;
    border: 1px solid #ccc;
}
.inputdata{
    text-align: left;
    margin-top: 10px;
}
.cell{
    padding: 5px;
    background-color: rgba(56, 56, 155, 0.74);
    margin-top:10px;
    margin-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    border: none;
    border-radius: 10px;
    
}
.cell:hover {
    background-color: rgba(52, 15, 185, 0.548); /* Add a light overlay instead of reducing opacity */
    transition: 1; /* Keep opacity unaffected */
    color: white;
}

.para{
    text-align: center;
}
a{
    text-decoration: none;
}
.formdata{
background-color: rgba(198, 206, 212, 0.24);
    padding: 30px;
    border-radius: 10px;
   
}

    </style>
</head>
<body>
   <div class="container">
   
    <div class="row col-md-6 text-center p-2">
        <h4 >Sign in</h4>
    <p>Sign in to continue to Chatvia.</p>
        <div class="formdata">
            <div class="card">
               
                <form action="" class="was-validated">
                    <div class="carddata">
                        <p class="form-label">Username</p>
                        <div class="input-group ">
                            <span class="input-group-text"><i class="fa-regular fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="admin@themesbrand.com" required id="email">
                          
                            <div class="valid-feedback" style="text-align: left;">Valid.</div>
                            <div class="invalid-feedback " style="text-align: left;">Please fill out this field.</div>
                           
                        </div>
                    </div>
                    <div class="password">
                        <p style="font-weight: bold;">Password</p>
                        <p>Forgot password?</p>
                    </div>
                    <div class="carddata">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-regular fa-lock"></i></span>
                            <input type="text" class="form-control" placeholder="........" required id="password">
                            
                                <div class="valid-feedback" style="text-align: left;">Valid.</div>
                                <div class="invalid-feedback " style="text-align: left;">Please fill out this field.</div>
                               
                        </div>
                    </div>
                    <div class="inputdata">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
                            <label class="form-check-label">Remember me</label>
                          </div>
                    </div>
                    
                </form>
                <button class="cell" onclick="loginHandler()" id="btn">Sign in</button>
            </div>
        </div>
       
    </div>
   
   </div>
  <div class="para">
    <p>Don't have an account ? <a href="./register.html">Signup now</a></p>
    <p>© 2024 Chatvia. Crafted with  by Themesbrand</p>
  </div>
   

   
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
       const firebaseConfig = {
  apiKey: "AIzaSyD2It0ntXOso0myfODLgHmdu2CbVgmNKUE",
  authDomain: "chatapp-93abd.firebaseapp.com",
  projectId: "chatapp-93abd",
  storageBucket: "chatapp-93abd.firebasestorage.app",
  messagingSenderId: "656812750260",
  appId: "1:656812750260:web:947dd71f5e59285ace6ee1",
  measurementId: "G-QHPJ6X3LEG"
};
        const app = firebase.initializeApp(firebaseConfig);//we are intializing firebase confirgurations in app
        const authenticationRoom = firebase.auth(); //importing authentication room from firebase to create users
        // const databaseRoom = firebase.database(); //we are importing database room to store messages in database

  
        let email = document.getElementById('email');
        let password = document.getElementById('password');
        let btn = document.getElementById('btn');

       


        async function loginHandler(){
             btn.innerText = 'Please wait..'
            console.log(email.value);
            console.log(password.value);//printing taht input user entered values

            try {
                const userCredentials = await authenticationRoom.signInWithEmailAndPassword(email.value, password.value); //this method required 2 paramaters
                console.log(userCredentials);
                console.log(typeof(userCredentials));
                console.log(userCredentials.email);
                console.log(userCredentials.uid);

                btn.innerText ='Sign in'
                alert('login is success')
                //to store data in local storage we need to send two parameters key name and value
                localStorage.setItem('user', userCredentials.email);
                window.location.href = './chat.html';
            } catch (error) {
                console.log(error);
                btn.innerText ='Sign in'
                alert('Invalid Login Credetials')
                
            }
            
        }

    </script>
    
</body>
</html>